#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=sivel2sjrcol_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=sivel2sjrcol_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=sivel2sjrcol_pro
} fi;


# Despliegue
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP="$HOME/comp/rails/sivel2_sjrcol/"
} fi;


# Modo Desarrollo
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;
if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;


# Modo Producción con unicorn
if (test "$RC" = "") then {
  export RC=sjrcol
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;
if (test "$SECRET_KEY_BASE" = "") then {
  export SECRET_KEY_BASE=123456789abcdef
} fi;


# Configuraciones requeridas por sip
if (test "$RUTA_ANEXOS" = "") then {
  export RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$RUTA_VOLCADOS" = "") then {
  export RUTA_ANEXOS=${DIRAP}/archivos/bd
} fi;


# Configuraciones requeridas por heb412
if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/heb412
} fi;


# Configuraciones de sivel2
if (test "$SIVEL2_CONSWEB_PUBLICA" = "") then {
  export SIVEL2_CONSWEB_PUBLICA=
} fi;
if (test "$SIVEL2_CONSWEB_MAX" = "") then {
  export SIVEL2_CONSWEB_MAX=2000
} fi;
if (test "$SIVEL2_CONSWEB_EPILOGO" = "") then {
  export SIVEL2_CONSWEB_EPILOGO="<br>Si requiere más puede suscribirse a SIVeL Pro"
} fi;
if (test "$SIVEL2_MAPAOSM_DIASATRAS" = "") then {
  export SIVEL2_MAPAOSM_DIASATRAS=182
} fi;


# Configuraciones requeridas por cor1440
if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=1
} fi;


# Configuraciones requeridas por sal7711
if (test "$SAL7711_COLCHON_ARTICULOS" = "") then {
  export SAL7711_COLCHON_ARTICULOS='colchon-articulos'
} fi;
